
X = load('DataSet.txt'); %Load the dataset
y = load('yVal.txt'); %Load the class labels

[m,n] = size(X) % m = num of examples; n = num of features

X = [ones(m, 1) X]; % Add the intercept term

num_classes = 10;
all_theta = zeros(n + 1,num_classes);

initial_theta = zeros(n + 1, 1);
options = optimset('GradObj', 'on', 'MaxIter', 400);

for c = 1:num_classes,
  [theta, cost] = fminunc(@(t)(costFunction(t, X, (y==c))), initial_theta, options);
  all_theta(:,c) = theta;
end;

pred = predict(theta, X);
